{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "tamasfe.even-better-toml",
    "svelte.svelte-vscode",
    "antfu.unocss",
    "selemondev.vscode-shadcn-svelte",
    "vitest.explorer",
    "tauri-apps.tauri-vscode"
  ]
}
